# README
To start the project :

```
git clone "repo link"
# prepare DB
rake db:create
rake db:migrate
rake db:seed

thin start

```
SQL test answer:

1 -create tabel Users (ID SERIAL, group_id int, PRIMARY KEY (id));

insert into users(group_id) values (1),(1),(1),(2),(1),(3);

2-   XXX no answer!!

3- select group_id, count(*) from users group by group_id;

4- select min(id) from users group by group_id;
